{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === P1 ===\
\
CREATE SCHEMA IF NOT EXISTS pandemic;\
USE pandemic;\
\
=== P2 ===\
\
USE pandemic;\
\
CREATE TABLE countries(\
id INT PRIMARY KEY AUTO_INCREMENT,\
code VARCHAR(8) UNIQUE,\
country VARCHAR(32) NOT NULL UNIQUE\
);\
\
SET SQL_SAFE_UPDATES = 0;\
\
INSERT INTO countries (code, country)\
SELECT DISTINCT code, entity FROM infectious_cases;\
\
CREATE TABLE infectious_cases_normalized \
AS SELECT * FROM infectious_cases;\
\
ALTER TABLE infectious_cases_normalized\
ADD id INT PRIMARY KEY AUTO_INCREMENT FIRST,\
ADD country_id INT AFTER id,\
ADD CONSTRAINT fk_country_id FOREIGN KEY (country_id) REFERENCES countries(id);\
\
UPDATE infectious_cases_normalized i, countries c  \
SET i.country_id = c.id WHERE c.code = i.code;\
\
ALTER TABLE infectious_cases_normalized\
DROP COLUMN entity,\
DROP COLUMN code;\
\
=== P_3 ===\
USE pandemic;\
\
SELECT \
    id, \
    MAX(number_rabies) AS max_value, \
    MIN(number_rabies) AS min_value, \
    AVG(number_rabies) AS average_value \
FROM \
    infectious_cases_normalized\
WHERE \
    number_rabies IS NOT NULL \
    AND number_rabies <> ''\
GROUP BY \
    id\
ORDER BY \
    average_value DESC\
LIMIT 10;\
\
=== P_4 ===\
\
SELECT \
    Year,\
    MAKEDATE(Year, 1) AS StartDate,\
    CURDATE() AS CurrentDate,\
    TIMESTAMPDIFF(YEAR, MAKEDATE(Year, 1), CURDATE()) AS YearsDifference\
FROM \
    infectious_cases\
\
=== P_5 ===\
\
DROP FUNCTION IF EXISTS CalculateYearDifference;\
DELIMITER //\
CREATE FUNCTION CalculateYearDifference(year INT)\
RETURNS INT\
DETERMINISTIC \
NO SQL\
BEGIN\
    DECLARE result INT;\
    SET result = TIMESTAMPDIFF(YEAR, MAKEDATE(year, 1), CURDATE());\
    RETURN result;\
END //\
DELIMITER ;\
\
SELECT \
    CalculateYearDifference(ic.Year) AS difference\
FROM infectious_cases AS ic;}